# BudgetPlanner

./: .gitignore  BudgetPlanner.sln
BudgetPlanner/: BudgetPlanner.csproj  Global.asax  Global.asax.cs  Startup.cs
BudgetPlanner/Action_Filters/: CustomAuthorization.cs
BudgetPlanner/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs
BudgetPlanner/Controllers/: AccountController.cs  AccountTypesController.cs  AccountsController.cs  BanksController.cs  BudgetItemsController.cs  BudgetViewModelController.cs  BudgetsController.cs  DashboardController.cs  HomeController.cs  HouseholdsController.cs  InvitationsController.cs  ManageController.cs  TransactionsController.cs  UserController.cs
BudgetPlanner/Extension_Methods/: InventationExtension.cs
BudgetPlanner/Helpers/: EmailHelper.cs  HouseHelper.cs  RoleHelper.cs
BudgetPlanner/Models/: Account.cs  AccountType.cs  AccountViewModels.cs  Bank.cs  Budget.cs  BudgetItem.cs  Household.cs  IdentityModels.cs  Invitation.cs  ManageViewModels.cs  Transaction.cs
BudgetPlanner/Properties/: AssemblyInfo.cs
BudgetPlanner/ViewModels/: AccountEditViewModel.cs  AccountsViewModel.cs  AddAccountViewModel.cs  AddTransactionViewModel.cs  BudgetItemsMorrisChart.cs  BudgetViewModel.cs  DashboardViewModel.cs  FusionChartDataViewModel.cs  HouseMembers.cs  InviteViewModel.cs  LeaveHouseViewModel.cs  (+2 more)
FinancialApp/FinancialApp/: App.xaml  App.xaml.cs  FinancialApp.csproj  MainPage.xaml  MainPage.xaml.cs
FinancialApp/FinancialApp/Classes/: Core.cs  DataService.cs
FinancialApp/FinancialApp/Models/: AccountDetails.cs  Accounts.cs  Banks.cs  Budget.cs  HouseHold.cs  TransactionDetails.cs  Transactions.cs
FinancialApp/FinancialApp/Pages/: AccountPageInfo.xaml  AccountPageInfo.xaml.cs  AccountsDetailsPage.xaml  AccountsDetailsPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  BanksPage.xaml  BanksPage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LayOutButton.xaml  LayOutButton.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TransactionPageInfo.xaml  TransactionPageInfo.xaml.cs  TransactionsDetailsPage.xaml  TransactionsDetailsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
(+78 files in other folders)
